.album
        {
            height: 300px;
		    width: 210px;
		    background: grey;
		    cursor: pointer;
		    transition: 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    position: relative;
		    display: grid;
		    justify-items: center;
		    border-radius: 7px;
		    box-shadow: 0px 0px 5px 5px #d1d1d1;
        }
        .album:hover 
        {
        	transform : scale(1.1);
        }
        .album-overlay
        {
            background: black;
            height: 100%;
            width: 100%;
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            transition: 0.1s;
            overflow: hidden;
            opacity: 0.7;
        }
        .album:hover > .album-overlay 
        {
            display: initial;
        }
        .album-overlay-body
        {
            height: 100%;
            width: 100%;
            display: grid;
            position: relative;
            color: white;
        }
        .album-overlay-body > .title 
        {
            left: 50%;
            top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .album-overlay-body > .like 
        {
            left: 10%;
            bottom: 0%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .album-overlay-body > .delete 
        {
            left: 80%;
            bottom: 0%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        .album-content
        {
            overflow: hidden;
            width: inherit;
            height: inherit;
            background-size: cover;
            background-position: center;
        }
        .album-container
        {
            display: grid;
            width : 100%;
            grid-gap : 15px;
            justify-items: center;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        }
        .album > .bar 
        {
            width: 80%;
            position: relative;
            margin-top: 15px;
            height: 30px;
            background: red;
        }
        
        
        .gallery-container
        {
        	display : grid;
        	grid-template-rows 150px 1fr;
        	margin-top : 50px;
        	padding : 50px;
        	justify-items : center;
        	grid-row-gap : 20px;
        }