.goUp 
    {
        transform: translateY(-20px);
        transition: 0.3s;
    }
    .goDown
    {
        transform: translateY(20px);
        transition: 0.3s;
    }
    .card-icon 
    {
        height: 50px;
        width: 50px;
        margin-top: 5px;
        filter: grayscale(100%);
    }
    a
    {
        color: rgb(0, 132, 255);
        transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        text-decoration: none;
    }
    a:hover 
    {
        text-decoration: underline;
    }
    .card
    {
        height: 250px;
        width: 350px;
        background: white;
        border-radius: 15px;
        box-shadow: 0px 0px 5px 5px rgb(228, 228, 228);
        transition: 0.2s;
        cursor: pointer;
        display: grid;
        grid-template-rows: 70px 1fr;
        justify-items: center;
    }
    .card-icon 
    {
        align-self: center;
        font-size: 20pt;
        color: rgb(0, 102, 255);
    }
    .card-text
    {
        font-size: 20pt;
        color: rgb(56, 56, 56);
        font-weight: bold;
    }
    .card:hover 
    {
        transform: scale(0.95);
    }
    .bottom 
    {
        display : grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        justify-items: center;
        padding-bottom: 50px;
    }
    .top
    {
        text-align: center;
    }
    .grey-text
    {
        color: rgb(187, 187, 187);
        font-size: 12pt;
    }
    .right-big-text
    {
        font-size: 65pt;
        font-weight: bold;
    }
    .right
    {
        display: grid;
        color: #1e1e1e;
        width: 100%;
    }
    .card-image
    {
        width: 500px;
        height: 600px;
        /* transform: translateY(-50px); */
        background: white;
        border-radius:9px;
        background-image: url("https://picsum.photos/500/600?grayscale");
        background-size: cover;
        box-shadow: 0px 0px 5px 5px #e1e1e1;
        transition: 0.5s;
        cursor: pointer;
    }
    .showcase-vertical
    {
        width: 100%;
        position: relative;
        height: auto;
        background: rgb(243 243 243);
        display: grid;
        align-items: center;
        justify-items: center;
        padding-top: 25px;
        grid-column-gap: 15px;
        padding-top: 50px;
        grid-row-gap: 50px;
    }
    .showcase
    {
        width: 100%;
        position: relative;
        height: auto;
        background: rgb(243 243 243);
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: end;
        padding-top: 25px;
        grid-column-gap: 15px;
    }
    .main-link
    {
        position: absolute;
        left: 50%;
        top: 80%;
        transform: translate(-50%,-50%);
        text-decoration: none;
        color: white;
        background: none;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 7px;
        border: solid rgb(0, 102, 255) 5px;
        cursor: pointer;
        transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    }
    .main-link:hover 
    {
        background: rgb(0, 102, 255);
    }
    body
    {
        font-family: SF Pro Display;
        margin: 0px;
    }
    .header-text
    {
        font-size : 150px;
        font-weight: bold;
        position: absolute;
        top: 45%;
        left: 50%;
        letter-spacing: 15px;
        transform: translate(-50%,-50%);
        color: rgb(218, 218, 218);
    }
    .sub-text
    {
        font-size: 30px;
        position: absolute;
        color: rgb(199, 199, 199);
        top: 62%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .particle-body 
    {
        width: 100%;
        position: relative;
        height: 500px;
        background: rgb(37, 37, 37);
    }