h1 
        {
            color: rgb(54, 54, 54);
        }
        h4,h5,h6 
        {
            color: rgb(87, 87, 87);
        }
        .circle
        {
            height: 371px;
            width: 397px;
            position: absolute;
            border-radius: 50%;
            left: -36px;
            z-index: 1;
            top: -128px;
            background: rgb(82,169,255);
background: linear-gradient(163deg, rgba(82,169,255,1) 0%, rgba(22,128,232,1) 100%);
        }
        .info
        {
            display: grid;
            grid-row-gap: 1px;
            grid-template-rows:repeat(4,40px);
            justify-items: center;
            z-index: 2;
            width: 100%;
            justify-items: left;
            padding-left: 50px;
        }
        .profile-image > div 
        {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 40px;
            transform: translate(-50%,-50%);
            color: #1389ff;
        }
        .profile-image
        {
            background: white;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: solid rgb(177, 177, 177) 4px;
            z-index: 2;
            position: relative;
        }
        .bar-top
        {
            width: 110px;
            height: 10px;
            background: white;
            position: absolute;
            top: 20px;
            border-radius: 15px;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
        }
        .container
        {
            display: grid;
            justify-items: center;
            align-items: center;
            padding-top : 50px;
        }
        .id-card-body
        {
            justify-items: center;
            height: 450px;
            width: 350px;
            background: rgb(247, 247, 247);
            position: relative;
            display: grid;
            padding-top: 50px;
            border-radius: 17px;
            box-shadow: 0px 0px 5px 5px rgb(240, 240, 240);
            grid-template-rows: 200px 1fr;
            transition: 0.3s;
            overflow: hidden;
            cursor: pointer;
        }
        .id-card-body:hover{
            transform: translateY(-10px);
        }